*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    margin-left: 100px;
    margin-right:100px;
    
}

.flexMe {
    display: flex;
    max-width: 900px;
    flex-direction: column;
    align-items: center;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em 0;
}

#robot {
    width: 100%;
}

h1 {
    font-size: xx-large;
    color:dodgerblue;
}

h2,
h3 {
    color: black;
}

span {
    font-size: 1.25em;
    color: #999;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;

    display: flex;
    flex-flow: column;
    justify-content: space-around;

    background: linear-gradient(to right, rgb(187, 185, 185), rgba(128, 128, 128, 0))

}

nav a {
    padding: .5em;
    text-decoration: none;
    color:black;
}

nav a:hover {
    background-color:rgba(30, 143, 255, 0.151);
}

section {
    margin: 1em 0;
    padding-top: 3em;
    min-height: 10em;
}

section > p {
    margin: 1em 0;
}

main section span {
    display:flex;
    justify-content: center;
}

#skills {
    display: flex;
    justify-content: center;
}

#projectSnapshots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 1em;
}

#projectSnapshots article {
    background-color: rgba(128, 128, 128, 0.212);
    padding: 1em;
    border-radius: 25px;
}

#projectSnapshots article img {
    width: 100%;
    border: 1px solid black
}

section ul {
    padding-left: 1.5em;
}

footer {
    margin-top: 2em;
    margin-bottom: 1em;
    background-color: grey;
    color: white;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

